<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div class="car_animation">
		<div class="road"></div>
		<div class="flowers"></div>
		<div class="lamborghini">
			<img src="./images/Lamborghini_without_wheel.png">
		</div>
		<div class="lamb_balon">
			<img src="./images/Lamborghini_wheel.png" class="lamborghini_back">
			<img src="./images/Lamborghini_wheel.png" class="lamborghini_forward">
			<img src="./images/fuck_u.png" class="fuck_u">
		</div>
		<div class="ferrari">
			<img src="./images/Ferrari_without_wheel.png">
		</div>
		<div class="fer_balon">
			<img src="./images/Ferrari_f.png" class="fer_back">
			<img src="./images/Ferrari_f.png" class="fer_forward">
			<img src="./images/light.png" class="light">
			<img src="./images/text_cloud.png" class="text_cloud">
		</div>
		
	</div>
</body>
</html>